{
  "name": "golf-management-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.16.13",
    "@mui/material": "^5.16.13",
    "@mui/x-data-grid": "^6.20.4",
    "@mui/x-date-pickers": "^6.18.7",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "axios": "^1.7.9",
    "core-js-pure": "^3.40.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.28.1",
    "react-scripts": "5.0.1",
    "recharts": "^2.10.4"
  },
  "devDependencies": {
    "rimraf": "^4.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rimraf build && GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "homepage": ".",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
